# $NetBSD: cargo-depends.mk,v 1.28 2024/06/29 00:46:03 fox Exp $

CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.5
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	anes-0.1.6
CARGO_CRATE_DEPENDS+=	ansi-width-0.1.0
CARGO_CRATE_DEPENDS+=	anstream-0.6.11
CARGO_CRATE_DEPENDS+=	anstyle-1.0.3
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-3.0.1
CARGO_CRATE_DEPENDS+=	approx-0.5.1
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	automod-1.0.14
CARGO_CRATE_DEPENDS+=	base64-0.21.5
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.4.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	by_address-1.2.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	cast-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.34
CARGO_CRATE_DEPENDS+=	ciborium-0.2.1
CARGO_CRATE_DEPENDS+=	ciborium-io-0.2.1
CARGO_CRATE_DEPENDS+=	ciborium-ll-0.2.1
CARGO_CRATE_DEPENDS+=	clap-4.4.3
CARGO_CRATE_DEPENDS+=	clap_builder-4.4.2
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.1
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	content_inspector-0.2.4
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	criterion-0.5.1
CARGO_CRATE_DEPENDS+=	criterion-plot-0.5.0
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	datetime-0.5.2
CARGO_CRATE_DEPENDS+=	deranged-0.3.9
CARGO_CRATE_DEPENDS+=	dunce-1.0.4
CARGO_CRATE_DEPENDS+=	either-1.9.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.3
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	fast-srgb8-1.0.0
CARGO_CRATE_DEPENDS+=	fastrand-2.0.0
CARGO_CRATE_DEPENDS+=	filetime-0.2.22
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.0.1
CARGO_CRATE_DEPENDS+=	git2-0.19.0
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	half-1.8.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.2
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	humantime-2.1.0
CARGO_CRATE_DEPENDS+=	humantime-serde-1.1.1
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	idna-0.2.3
CARGO_CRATE_DEPENDS+=	indexmap-2.1.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.9
CARGO_CRATE_DEPENDS+=	jobserver-0.1.22
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	libc-0.2.155
CARGO_CRATE_DEPENDS+=	libgit2-sys-0.17.0+1.8.1
CARGO_CRATE_DEPENDS+=	libz-sys-1.1.2
CARGO_CRATE_DEPENDS+=	line-wrap-0.2.0
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.11
CARGO_CRATE_DEPENDS+=	locale-0.2.2
CARGO_CRATE_DEPENDS+=	log-0.4.21
CARGO_CRATE_DEPENDS+=	matches-0.1.8
CARGO_CRATE_DEPENDS+=	memchr-2.6.3
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	natord-1.0.9
CARGO_CRATE_DEPENDS+=	normalize-line-endings-0.3.0
CARGO_CRATE_DEPENDS+=	nu-ansi-term-0.50.0
CARGO_CRATE_DEPENDS+=	num-traits-0.2.14
CARGO_CRATE_DEPENDS+=	number_prefix-0.4.0
CARGO_CRATE_DEPENDS+=	once_cell-1.19.0
CARGO_CRATE_DEPENDS+=	oorandom-11.1.3
CARGO_CRATE_DEPENDS+=	openssl-src-111.26.0+1.1.1u
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.61
CARGO_CRATE_DEPENDS+=	os_pipe-1.1.4
CARGO_CRATE_DEPENDS+=	palette-0.7.6
CARGO_CRATE_DEPENDS+=	palette_derive-0.7.6
CARGO_CRATE_DEPENDS+=	partition-identity-0.3.0
CARGO_CRATE_DEPENDS+=	path-clean-1.0.1
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.1
CARGO_CRATE_DEPENDS+=	phf-0.11.2
CARGO_CRATE_DEPENDS+=	phf_generator-0.11.2
CARGO_CRATE_DEPENDS+=	phf_macros-0.11.2
CARGO_CRATE_DEPENDS+=	phf_shared-0.11.2
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.19
CARGO_CRATE_DEPENDS+=	plist-1.6.1
CARGO_CRATE_DEPENDS+=	plotters-0.3.5
CARGO_CRATE_DEPENDS+=	plotters-backend-0.3.5
CARGO_CRATE_DEPENDS+=	plotters-svg-0.3.5
CARGO_CRATE_DEPENDS+=	powerfmt-0.2.0
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.83
CARGO_CRATE_DEPENDS+=	proc-mounts-0.3.0
CARGO_CRATE_DEPENDS+=	quick-xml-0.31.0
CARGO_CRATE_DEPENDS+=	quote-1.0.36
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rayon-1.10.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.12.1
CARGO_CRATE_DEPENDS+=	redox_syscall-0.1.57
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	regex-1.9.5
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.8
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.5
CARGO_CRATE_DEPENDS+=	rustix-0.38.21
CARGO_CRATE_DEPENDS+=	ryu-1.0.15
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	serde-1.0.188
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.188
CARGO_CRATE_DEPENDS+=	serde_json-1.0.107
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.5
CARGO_CRATE_DEPENDS+=	shlex-1.3.0
CARGO_CRATE_DEPENDS+=	similar-2.2.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.11
CARGO_CRATE_DEPENDS+=	snapbox-0.5.12
CARGO_CRATE_DEPENDS+=	snapbox-macros-0.3.9
CARGO_CRATE_DEPENDS+=	syn-2.0.65
CARGO_CRATE_DEPENDS+=	tempfile-3.8.0
CARGO_CRATE_DEPENDS+=	terminal_size-0.3.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.48
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.48
CARGO_CRATE_DEPENDS+=	time-0.3.30
CARGO_CRATE_DEPENDS+=	time-core-0.1.2
CARGO_CRATE_DEPENDS+=	time-macros-0.2.15
CARGO_CRATE_DEPENDS+=	timeago-0.4.2
CARGO_CRATE_DEPENDS+=	tinytemplate-1.2.1
CARGO_CRATE_DEPENDS+=	tinyvec-1.2.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.0
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.5
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.15
CARGO_CRATE_DEPENDS+=	trycmd-0.15.2
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.5
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.17
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.13
CARGO_CRATE_DEPENDS+=	url-2.2.1
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	uutils_term_grid-0.6.0
CARGO_CRATE_DEPENDS+=	uzers-0.12.0
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.12
CARGO_CRATE_DEPENDS+=	wait-timeout-0.2.0
CARGO_CRATE_DEPENDS+=	walkdir-2.4.0
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.52.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.5
CARGO_CRATE_DEPENDS+=	windows-targets-0.52.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.5
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.52.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.5
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.52.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.5
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.52.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.5
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.52.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.5
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.52.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.5
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.52.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.5
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.52.0
CARGO_CRATE_DEPENDS+=	winnow-0.5.40
CARGO_CRATE_DEPENDS+=	zoneinfo_compiled-0.5.1
